# Micro-Credential

./: ApI Gateway.postman_collection.json  BeanstalkCollection.postman_collection.json  README.md  sqs.postman_collection.json  test.postman_collection.json
apply-loan/: pom.xml
apply-loan/src/main/java/com/bms/loan/: ApplicationConfig.java  ApplyLoanApplication.java  LambdaHandler.java
apply-loan/src/main/java/com/bms/loan/audit/: Auditable.java  AuditorAwareImpl.java
apply-loan/src/main/java/com/bms/loan/controller/: LoanController.java
apply-loan/src/main/java/com/bms/loan/exception/: CustomerException.java  ExceptionResponse.java  ResourceNotFoundException.java
apply-loan/src/main/java/com/bms/loan/model/: Account.java  Customer.java  Loan.java
apply-loan/src/main/java/com/bms/loan/repository/: CustomerRepository.java  LoanRepository.java
apply-loan/src/main/java/com/bms/loan/services/: AccountRepository.java  LoanServiceImpl.java  LoanServices.java
apply-loan/src/main/resources/: application.properties
apply-loan/src/test/java/com/bms/loan/: ApplyLoanApplicationTests.java
customer/: pom.xml
customer-update/: pom.xml
customer-update/src/main/java/com/bms/customer/: CustomerRegistrationApplication.java  LambdaHandler.java
customer-update/src/main/java/com/bms/customer/audit/: Auditable.java  AuditorAwareImpl.java
customer-update/src/main/java/com/bms/customer/config/: ApplicationConfig.java
customer-update/src/main/java/com/bms/customer/controller/: CustomerController.java
customer-update/src/main/java/com/bms/customer/exception/: CustomerException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
customer-update/src/main/java/com/bms/customer/model/: Account.java  Customer.java  CustomerDTO.java
customer-update/src/main/java/com/bms/customer/repository/: AccountRepository.java  CustomerRepository.java
customer-update/src/main/java/com/bms/customer/service/: AccountServices.java  CustomerServiceImpl.java  CustomerServices.java
customer-update/src/main/resources/: application.properties
customer-update/src/test/java/com/bms/customer/: CustomerRegistrationApplicationTests.java
customer/src/main/java/com/bms/customer/: CustomerApplication.java  LambdaHandler.java
customer/src/main/java/com/bms/customer/audit/: AuditorAwareImpl.java
customer/src/main/java/com/bms/customer/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer/src/main/java/com/bms/customer/model/: Account.java  Customer.java  Role.java  User.java
customer/src/main/java/com/bms/customer/repository/: AccountRepository.java  CustomerRepository.java  UserRepository.java
customer/src/main/java/com/bms/customer/service/: UserService.java  UserServiceImpl.java
customer/src/main/java/com/bms/customer/web/: LoginController.java  UserRegistrationController.java
customer/src/main/java/com/bms/customer/web/dto/: LoginDto.java  UserRegistrationDto.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/bms/customer/: CustomerApplicationTests.java
